<!DOCTYPE html>
<html>
<head>

	<style>
	.logo{
		height: 80px; width: 30%; margin: auto; text-align: center; margin-top: 10px;
	}
	.header{
		width: 100%; height: 100px; background-color: #e9eef8; margin: auto; text-align: center;
	}
	.footer{
		width: 100%; background-color: #e9eef8; margin: auto; text-align: center; margin-top: 40px; text-align: center;
	}
	.content{
		width: 90%; margin: auto; text-align: left; font-size: 1.2em;  margin-left: 5%; margin-top: 20px;
	}
	.greeting{
		text-align: left; margin-top: 40px;
	}
	.btn{ height: 40px; width: 20%; background-color: #68b545; border: none; border-radius: 5px; 
		color: white; font-weight: 500; font-size: 1.1em; margin-left: 30px;
	}

	.stripe{
		height: 6px; background-color: #3985c6; width: 100%;
	}

	@media screen and (max-width: 1200px){
		.btn{
			width: 25%;
		}
	}

	@media screen and (max-width: 840px){
		.logo{
			width: 50%;
		}
		.btn{
			width: 70%;
			font-size: 0.9em;
      margin-top: 20px;
      margin-left: -1%;
		}
	}

	.fot_support ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.available_txt {
  text-align: center;
  margin: 15px 0 0 0;
  color: #0072bb;
  font-size: 15px;
}

.fot_support ul li {
  display: inline-block;
  margin: 0 0 0 15px;
  border-right: 1px solid #0072bb;
  padding: 0 15px 0 0;
}

.fot_support ul li a {
  font-size: 20px;
  color: #0072bb;
  text-decoration: none !important;
}

.fot_support ul li span {
  font-weight: bold;
  color: #0072bb;
  font-size: 20px;
}

	.fot_bottom .container {
    width: 90%;
   }

@media (max-width:767px) and (min-width:320px) {
}


	</style>
</head>
<body>
	<div class="header">
		<img src="http://3.19.72.50/assets/images/ANCC.png" alt="Italian Trulli" class="logo">
	</div>

	<div class="content">

Dear 